# /etc/conf.d/dogxcoind: config file for /etc/init.d/dogxcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dogxcoin/dogxcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dogxcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dogxcoind.pid"

# Where to write dogxcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dogxcoind"

# User and group to own dogxcoind process
#BITCOIND_USER="dogxcoin"
#BITCOIND_GROUP="dogxcoin"

# Path to dogxcoind executable
#BITCOIND_BIN="/usr/bin/dogxcoind"

# Nice value to run dogxcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dogxcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
