#!/usr/bin/env bash
#
#  dogxcoind The dogxcoin core server.
#
#
# chkconfig: 345 80 20
# description: dogxcoind
# processname: dogxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogxcoind, see below
if [ -f /etc/sysconfig/dogxcoind ]; then
        . /etc/sysconfig/dogxcoind
fi

RETVAL=0

prog=dogxcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dogxcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dogxcoind}

# dogxcoind defaults to /usr/bin/dogxcoind, override with BITCOIND_BIN
dogxcoind=${BITCOIND_BIN-/usr/bin/dogxcoind}

# dogxcoind opts default to -disablewallet, override with BITCOIND_OPTS
dogxcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogxcoind $dogxcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
